# CliniDeID

./: .gitignore  LICENSE.txt  README.md  pom.xml
data/: clinacuitycom.crt
data/i2b2/: musc_type_old.txt
data/i2b2/musc/: enwik9_deid_cl.txt
data/licenses/angular/: LICENSE.txt
data/licenses/apacheProjects/: LICENSE.txt  covered.txt
data/licenses/clearTK/: LICENSE
data/licenses/db2IbmDriver/: LICENSE
data/licenses/h5py/: LICENSE.txt
data/licenses/jython/: LICENSE
data/licenses/keras/: LICENSE.txt
data/licenses/kominos/: LICENSE.txt
data/licenses/liblinear/: COPYRIGHT
data/licenses/ms_visual_studio_cpp_redistributable/: LICENSE
data/licenses/mySqlDriver/: LICENSE
data/licenses/professionsList/: LICENSE.txt
data/licenses/python/: license.html
data/licenses/scipy/: LICENSE
data/licenses/six/: LICENSE
data/licenses/werkzeug/: LICENSE
data/licenses/xom/: LICENSE
data/luceneIndex/US_cities/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  segments_1
data/luceneIndex/US_cities_back/: _0.cfs  segments_2
data/luceneIndex/US_counties/: _0.cfs  segments_2
data/luceneIndex/US_states/abbr/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.tis  segments_1
data/luceneIndex/VAHealthCareClinics/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.tii  _0.tis  segments_1
data/luceneIndex/VAProbAcro/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.tis  segments_1
data/luceneIndex/VAunambigAcro/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.tii  _0.tis  segments_1
data/luceneIndex/commonestWords/: _0.cfs  _1.cfs  segments_2  segments_3
data/luceneIndex/commonestWords_v2/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.tii  _0.tis  segments_1
data/luceneIndex/companies/: _0.cfs  _1.cfs  segments_2  segments_3
data/luceneIndex/nationalities/: _0.cfs  segments_2
data/models/: README
data/models/malletCrf/: brown-AllI2B2-4-1000.ser
data/regex/: concept.xsd  ensembleRegex.xml  notes.txt
data/resynthesis/: cities.obj.enc  countries.obj.enc  geoPlaces.obj.enc  hospitals.obj.enc  namesFirstFemale.obj.enc  namesFirstMale.obj.enc  namesFirstUnisex.obj.enc  namesLast.obj.enc  otherOrgName.obj.enc  profession.obj.enc  statesAbbr.obj.enc  statesFullName.obj.enc  statesTwoLetter.obj.enc  streetNames.obj.enc  streetSuffixes.obj.enc  streetSuffixesAll.obj.enc  urlList.obj.enc
data/rnn/: RNN_UNUSED.txt  RunDeid.py  old3.8.txt  requirements.txt  startRnn.bat  startRnn.sh  stopKillRnn.bat  stopKillRnn.sh
data/rnn/util/: CoNLL.py
data/sampleTextFromI2B2/: 321-02.txt
data/sampleTextFromI2B2-Windows/: 321-01.txt  321-03.txt
deploy/: COPYRIGHT_NOTICE  RELEASE_NOTES  createDbTables.sql
deploy/centOs/: Readme.txt  runCliniDeID.sh
deploy/mac/: Readme.txt  findJava.sh  runCliniDeID.sh  runCliniDeIDcommandLine.sh  setupCliniDeID.sh
deploy/redhat/: Readme.txt  runCliniDeIDcommandLine.sh  setupCliniDeID.sh
deploy/ubuntu/: Readme.txt  findJava.sh  runCliniDeID.sh  runCliniDeIDcommandLine.sh  setupCliniDeID.sh
deploy/win/: Readme.txt  downloadAndUnzip.ps1  internalRun.bat  runCliniDeID.vbs  runCliniDeIDcommandLine.bat  setupCliniDeID.bat
ensembleTraining/: bioDeid_musc_old.txt  bioDeid_musc_split.txt  musc_type_split.txt  template_crf_deid_musc
ensembleTraining/liblinear_musc_on/: CRFToSVMMap2.java  CRFToSVMNew2.java  linear.cpp  predict  runDeid_musc.sh  runMap.sh  runNew.sh  runTrain.sh  train  train.c  trainSvm.sh  verifyTrainBioList.pl
ensembleTraining/miralium-master_musc_on/: LICENSE.trove  README  build.xml  manifest.txt  mira  runDeid_musc.sh
ensembleTraining/miralium-master_musc_on/demo/: README  combined.js  convert_model.py  create_model.sh  index.html  model.js  pos-enhanced.template  tagger-gadget.xml  viterbi.js
ensembleTraining/miralium-master_musc_on/edu/lium/mira/: AsrSemanticModel.java  CplexDecoder.java  GreedyMira.java  Mira.java  MiraContinuous.java  MiraHash.java  MiraLocalSolver.java  MiraSparse.java  NBest.java  NBestInt.java  PrintFeatures.java  TObjectIntHashMapOnDisk.java
ensembleTraining/miralium-master_musc_on/examples/: gen_template.py  pos-enhanced.template  pos-simple.template  pos_features.py
ensembleTraining/miralium-master_musc_on/scripts/: count_examples  evaluate  head_examples  shuffle_examples  tail_examples  uci_to_miralium.py
ensembleTraining/rnn-master/: PythonInstallNotes.txt  RunDeid-Timing.py  Train_Deid.py  garyR.txt  makeEnvironment.sh  notes.txt  requirements.txt  requirementsOld.txt  runTest.sh  startPython.sh  startRnn.sh  youngR2.txt
ensembleTraining/rnn-master/neuralnets/: BiLSTM.py
ensembleTraining/rnn-master/util/: CoNLL.py  preprocessing.py
etude-configs/: UnifiedDeid-EndToEnd-Split-MIRA-RNN.conf  UnifiedDeid-EndToEnd-Split-MIRA-SVM.conf  UnifiedDeid-EndToEnd-Split-MIRA-oldCRF.conf  UnifiedDeid-EndToEnd-Split-MIRA.conf  UnifiedDeid-EndToEnd-Split-PostPHI.conf  UnifiedDeid-EndToEnd-Split-RNN-SVM.conf  UnifiedDeid-EndToEnd-Split-RNN-oldCRF.conf  UnifiedDeid-EndToEnd-Split-RNN.conf  UnifiedDeid-EndToEnd-Split-Regex.conf  UnifiedDeid-EndToEnd-Split-SVM-oldCRF.conf  UnifiedDeid-EndToEnd-Split-SVM.conf  UnifiedDeid-EndToEnd-Split-oldCRF.conf  UnifiedDeid-EndToEnd-Split.conf  UnifiedGold-EndToEnd-split.conf  UnifiedGold-EndToEnd.conf  checkConf.pl  createDeidEndSubConfs.pl
scripts/: E-endConfuse  E-endU  E-endU-ByFile  E-endUmodule  E-endUscoreCard  README  StopRnn.java  addTimeLogging.pl  averageModuleRuns.pl  comp2evals.pl  etudePretty  etudePrettyPipe.pl  etudePrettyPipeByFileType.pl  makeAllPlatformZips.sh  makeDeployGenericZip.sh  makeFpFnList  makePlatformZip.sh  moduleTimes.pl  removeTimeLogging.pl  runCliJar.sh  runJar.sh  runSonar  runTester  runTrainer  runUnified  sed_update.sh  startServices.sh  stopServices.sh  testBeforeMergeMaster  updateDevToMasterTests  updateVersionDevelopment.sh
src/deployment/: README.md  clinacuity2019.prkey  deid-rnn.service  deid.service  httpd.conf  init.sh  ssl.conf  start-rnn.sh  start-test.sh  start.sh
src/main/resources/: app.css  application.yml  log4j2.xml
src/test/resources/: SampleCDADocument.deid.resynthesis.txt  SampleCDADocument.xml
(+317 files in other folders)
