U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[0,5]
U06:%x[0,6]
U07:%x[0,7]
U08:%x[0,8]
U09:%x[0,9]
U10:%x[0,10]
U11:%x[0,11]
U12:%x[0,12]
U12bis:%x[0,13]

U13:%x[0,0]
U14:%x[-1,0]
U15:%x[1,0]
U16:%x[-2,0]
U17:%x[2,0]
U18:%x[-2,0]/%x[-1,0]
U19:%x[-1,0]/%x[-0,0]
U20:%x[0,0]/%x[1,0]
U21:%x[1,0]/%x[2,0]
U22:%x[-2,0]/%x[-1,0]/%x[0,0]
U23:%x[-1,0]/%x[0,0]/%x[1,0]
U24:%x[0,0]/%x[1,0]/%x[2,0]
U25:%x[-2,0]/%x[-1,0]/%x[0,0]/%x[1,0]
U26:%x[-1,0]/%x[0,0]/%x[1,0]/%x[2,0]
U27:%x[-2,0]/%x[-1,0]/%x[0,0]/%x[1,0]/%x[2,0]

% bag-of-(current word, previous -x word)
U28:%x[0,0]/%x[-1,0]
U28:%x[0,0]/%x[-2,0]
U28:%x[0,0]/%x[-3,0]
U28:%x[0,0]/%x[-4,0]
U28:%x[0,0]/%x[-5,0]
U28:%x[0,0]/%x[-6,0]
U28:%x[0,0]/%x[-7,0]
U28:%x[0,0]/%x[-8,0]
U28:%x[0,0]/%x[-9,0]

% bag-of-(current word, next +x word)
U29:%x[0,0]/%x[1,0]
U29:%x[0,0]/%x[2,0]
U29:%x[0,0]/%x[3,0]
U29:%x[0,0]/%x[4,0]
U29:%x[0,0]/%x[5,0]
U29:%x[0,0]/%x[6,0]
U28:%x[0,0]/%x[7,0]
U29:%x[0,0]/%x[8,0]
U29:%x[0,0]/%x[9,0]

B
