absl-py==0.10.0
astor==0.7.1
astunparse==1.6.3
cachetools==4.2.4
certifi==2022.12.7
charset-normalizer==3.0.1
flatbuffers==1.12
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.4
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.0.1
nltk==3.4
numpy==1.19.2
oauthlib==3.2.2
opt-einsum==3.3.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyYAML==3.13
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.4.1
singledispatch==3.4.0.3
six==1.15.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
typing-extensions==3.7.4.3
urllib3==1.26.14
Werkzeug==0.14.1
wrapt==1.12.1
