absl-py==0.5.0
alabaster==0.7.11
appdirs==1.4.3
appnope==0.1.0
astor==0.7.1
astroid==2.0.4
attrs==17.3.0
Babel==2.6.0
backcall==0.1.0
bleach==1.5.0
bokeh==0.13.0
boto==2.49.0
boto3==1.9.8
botocore==1.12.8
bz2file==0.98
cached-property==1.5.1
cachetools==2.1.0
certifi==2017.11.5
cffi==1.11.5
chardet==3.0.4
ConfigArgParse==0.13.0
coverage==4.5.1
cssselect==1.0.3
cycler==0.10.0
cymem==1.31.2
Cython==0.28.5
cytoolz==0.8.2
decorator==4.1.2
defusedxml==0.5.0
dill==0.2.7.1
docutils==0.14
dyNET==2.0.2
en-core-web-sm==2.0.0
entrypoints==0.2.3
enum34==1.1.6
falcon==1.4.1
falcon-multipart==0.2.0
filelock==3.0.8
flake8==3.5.0
frozendict==1.2
ftfy==4.4.3
future==0.16.0
gast==0.2.0
gensim==3.6.0
grpcio==1.15.0
h5py==2.7.1
html5lib==0.9999999
hug==2.4.1
hyperopt==0.1.1
idna==2.6
ijson==2.3
imagesize==1.1.0
ipykernel==4.9.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.5
keras-contrib==2.0.8
lazy-object-proxy==1.3.1
lxml==4.2.5
Markdown==3.0
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
mistune==0.8.3
mock==2.0.0
monotonic==1.5
msgpack-numpy==0.4.1
msgpack-python==0.4.8
murmurhash==0.28.0
nbconvert==5.4.0
nbformat==4.4.0
nervananeon==2.6.0
networkx==2.0
nlp-architect==0.2
nltk==3.3
notebook==5.7.0
numpy==1.14.5
olefile==0.44
orderedset==2.0.1
packaging==17.1
pandas==0.23.4
pandoc==1.0.2
pandocfilters==1.4.2
parsel==1.5.0
parso==0.3.1
pathlib==1.0.1
pbr==3.1.1
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==4.3.0
plac==0.9.6
pluggy==0.6.0
ply==3.11
posix-ipc==1.0.4
preshed==1.0.0
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
py==1.5.2
py-cpuinfo==4.0.0
pycodestyle==2.3.1
pycorenlp==0.3.0
pycparser==2.19
pyemd==0.5.1
pyflakes==1.6.0
Pygments==2.2.0
pylint==2.1.1
pymongo==3.7.1
pynvrtc==9.2
pypandoc==1.4
pyparsing==2.2.0
Pyphen==0.9.5
pytest==3.3.1
pytest-cov==2.6.0
pytest-mock==1.10.0
python-dateutil==2.6.1
python-Levenshtein==0.12.0
python-mimeparse==1.6.0
pytz==2017.3
PyYAML==3.12
pyzmq==17.1.2
qtconsole==4.4.1
regex==2017.4.5
requests==2.18.4
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.0.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
smart-open==1.7.1
snowballstemmer==1.2.1
spacy==2.0.4
Sphinx==1.8.0
sphinxcontrib-websupport==1.1.0
tensorboard==1.9.0
tensorflow==1.9.0
tensorflow-tensorboard==0.4.0rc3
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
textacy==0.6.2
tf-metrics==0.0.1
thinc==6.10.2
toolz==0.8.2
tornado==5.1.1
tqdm==4.19.4
traitlets==4.3.2
typed-ast==1.1.0
ujson==1.35
Unidecode==1.0.22
urllib3==1.22
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
 